# BuildMC-Core-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
bom/: pom.xml
buildmc-api/: central-bundle.xml  pom.xml
buildmc-api/src/main/java/net/mathias2246/buildmc/: MainClass.java
buildmc-api/src/main/java/net/mathias2246/buildmc/api/: BuildMcAPI.java  DiscordEmbed.java
buildmc-api/src/main/java/net/mathias2246/buildmc/util/: AudienceUtil.java  ComponentUtil.java  DefaultRegistries.java  DeferredRegistry.java  Group.java  LocationUtil.java  ParticleSpawner.java  PlayerTimer.java  RegistriesHolder.java  SoundManager.java  TaskUtil.java
buildmc-api/src/test/java/net/mathias2246/buildmc/util/: ComponentUtilTest.java  LocationUtilTest.java
core/: pom.xml
core/src/main/java/net/mathias2246/buildmc/: CoreMain.java  MainClass.java  PluginMain.java
core/src/main/java/net/mathias2246/buildmc/api/: BuildMcAPIImpl.java
core/src/main/java/net/mathias2246/buildmc/claims/: Claim.java  ClaimDataInstance.java  ClaimDataSaveListener.java  ClaimLogger.java  ClaimManager.java  ClaimManagerImpl.java  ClaimType.java  Protection.java  ProtectionFlag.java
core/src/main/java/net/mathias2246/buildmc/commands/: BroadcastCommand.java  CommandUtil.java  GuidesCommand.java  RulesCommand.java
core/src/main/java/net/mathias2246/buildmc/database/: ClaimTable.java  DatabaseConfig.java  DatabaseManager.java  DatabaseTable.java  DeathTable.java  PermissionsTable.java  SchemaVersionTable.java
core/src/main/java/net/mathias2246/buildmc/deaths/: DeathListener.java  DeathRecord.java  DeathRestoreUtil.java  DeathSummary.java  DeathsCommand.java
core/src/main/java/net/mathias2246/buildmc/item/: AbstractCustomItem.java  CustomItemListener.java  CustomItemRegistry.java  ItemMetaModifier.java  ItemUtil.java
core/src/main/java/net/mathias2246/buildmc/permissions/: PermissionGroupLoader.java  PermissionGroupManager.java  PermissionListener.java
core/src/main/java/net/mathias2246/buildmc/player/: FirstTimeJoinListener.java  FirstTimeJoinMessage.java  PlayerHeadDropDeathListener.java  TeleportTimer.java
core/src/main/java/net/mathias2246/buildmc/playerHeads/: PlayerHeadDropDeathListener.java
core/src/main/java/net/mathias2246/buildmc/spawnElytra/: DisableRiptideListener.java  ElytraCheckListeners.java  ElytraZoneManager.java  SpawnElytraConfig.java  SpawnElytraUtil.java
core/src/main/java/net/mathias2246/buildmc/status/: PlayerStatusUtil.java  StatusConfig.java  StatusInstance.java
core/src/main/java/net/mathias2246/buildmc/tags/: EntityTypeTag.java  MaterialTag.java
core/src/main/java/net/mathias2246/buildmc/ui/: AbstractInventoryUI.java  Displayable.java  SignInputScreen.java  UIUtil.java
core/src/main/java/net/mathias2246/buildmc/util/: BStats.java  CommandUtils.java  ConfigurationManager.java  DeferredRegistry.java  GameVersionUtil.java  ItemStackSerialization.java  LocationUtil.java  Message.java  ParticleSpawner.java  SoundManager.java  SoundUtil.java
core/src/main/resources/: claim-data.yml  claim-whitelists.yml  config.yml  database.yml  elytra-zone.yml  guides.yml  status.yml
core/src/main/resources/lang/: de-DE.yml  en-US.yml
core/src/main/resources/permissions/groups/: default.yml  operator.yml
core/src/test/java/net/mathias2246/buildmc/util/: LocationUtilTest.java
paper/: pom.xml
paper/src/main/java/net/mathias2246/buildmc/: Main.java
paper/src/main/java/net/mathias2246/buildmc/claims/: ClaimBreakListener.java  ClaimBucketUseEvent.java  ClaimCommand.java  ClaimContainerListener.java  ClaimDamageProtectionListener.java  ClaimExplosionsListener.java  ClaimFrostWalkerListener.java  ClaimInteractionListener.java  ClaimItemDropListener.java  ClaimItemPickupListener.java  ClaimListener.java  ClaimLogger.java  ClaimPlaceListener.java  ClaimPotionSplashEvent.java  ClaimSignEditListener.java  ClaimTool.java  ClaimToolItemMetaModifier.java  ClaimToolParticles.java  ClaimVehicleEnterListener.java
paper/src/main/java/net/mathias2246/buildmc/commands/: BroadcastCommandPlatform.java  BuildMcCommand.java  CommandRegister.java  CustomCommand.java  DeathsCommandPlatform.java  DisableCommands.java  DisableCommandsListener.java  ElytraZoneCommand.java  GuideCommand.java  PermsCommand.java  RulesCommandPlatform.java
paper/src/main/java/net/mathias2246/buildmc/endEvent/: EndAPIImpl.java  EndEventCommand.java  EndListener.java  EndManagerImpl.java
paper/src/main/java/net/mathias2246/buildmc/platform/: ClaimToolItemMetaModifier.java  SoundManagerPaperImpl.java
paper/src/main/java/net/mathias2246/buildmc/player/: PlayerHeadDropModifier.java  PlayerSpawnTeleportCommand.java
paper/src/main/java/net/mathias2246/buildmc/spawnElytra/: DisableBoostListener.java  DisableRocketListener.java  ElytraJoinListener.java  ElytraListeners.java  ElytraManagerImpl.java  ElytraZoneCommand.java  ElytraZoneManager.java  SpawnBoostListener.java  SpawnBoostRunnable.java
paper/src/main/java/net/mathias2246/buildmc/status/: PlayerStatus.java  SetStatusCommand.java  StatusCommandHelp.java  StatusConfig.java
paper/src/main/java/net/mathias2246/buildmc/util/: CommandUtil.java  Message.java  ParticleSpawner.java  PlayerTimer.java  Sounds.java  TaskUtil.java
paper/src/main/resources/: paper-plugin.yml
spigot/: pom.xml
spigot/src/main/java/net/mathias2246/buildmc/: Main.java
spigot/src/main/java/net/mathias2246/buildmc/claims/: ClaimBreakListener.java  ClaimBucketUseEvent.java  ClaimCommand.java  ClaimContainerListener.java  ClaimDamageProtectionListener.java  ClaimEntityChangeBlockListener.java  ClaimExplosionsListener.java  ClaimFrostWalkerListener.java  ClaimInteractionListener.java  ClaimItemDropListener.java  ClaimItemPickupListener.java  ClaimPistonMovementListener.java  ClaimPlaceListener.java  ClaimPotionSplashEvent.java  ClaimSignEditListener.java  ClaimTool.java  ClaimToolItemMetaModifier.java  ClaimToolParticles.java  ClaimVehicleEnterListener.java
spigot/src/main/java/net/mathias2246/buildmc/commands/: BroadcastCommandPlatform.java  BuildMcCommand.java  (+9 more)
spigot/src/main/resources/: plugin.yml
(+270 files in other folders)
