<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.mathias2246</groupId>
        <artifactId>BuildMC-Parent</artifactId>
        <version>1.1.0-beta</version>
    </parent>

    <artifactId>BuildMC-Core-Spigot</artifactId>
    <name>BuildMC-Spigot</name>

    <properties>
        <java.version>21</java.version>

        <minecraft.supportedVersions>1.21.4-1.21.10</minecraft.supportedVersions>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.mathias2246</groupId>
            <artifactId>core</artifactId>
            <version>${project.buildVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-spigot-shade</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>BuildMC-Core-Spigot-${project.buildVersion}_${minecraft.supportedVersions}</finalName>

        <resources>
            <resource> <!-- Spigot platform resources -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource> <!-- Core resources -->
                <directory>../core/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource> <!-- Other resources -->
                <directory>../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sources</goal>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>dev.jorel.commandapi</pattern>
                            <shadedPattern>net.mathias2246.buildmc.libs.commandAPI</shadedPattern>
                        </relocation>

                    </relocations>

                    <artifactSet>
                        <includes>
                            <include>net.mathias2246:core</include>
                            <include>net.kyori:examination-api</include>
                            <include>net.kyori:examination-string</include>
                            <include>net.kyori:examination-api</include>
                            <include>net.kyori:option</include>
                            <include>net.kyori:adventure-api</include>
                            <include>net.kyori:adventure-key</include>
                            <include>net.kyori:adventure-text-serializer-legacy</include>
                            <include>net.kyori:adventure-text-minimessage</include>
                            <include>net.kyori:adventure-text-serializer-gson</include>
                            <include>net.kyori:adventure-text-serializer-json</include>
                            <include>net.kyori:adventure-text-serializer-bungeecord</include>
                            <include>net.kyori:adventure-text-serializer-plain</include>
                            <include>dev.jorel:commandapi-spigot-shade</include>
                        </includes>
                    </artifactSet>

                    <!-- Remove overlapping resource files -->
                    <filters>
                        <filter>
                            <artifact>dev.jorel:commandapi-spigot-shade</artifact>
                            <excludes>
                                <exclude>LICENSE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Do not shade already existing core resources twice -->
                        <filter>
                            <artifact>net.mathias2246:core</artifact>
                            <excludes>
                                <exclude>/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
