package net.mathias2246.buildmc.claims.listeners;

import net.mathias2246.buildmc.claims.ClaimManager;
import org.bukkit.block.Block;
import org.bukkit.entity.Entity;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.EventPriority;
import org.bukkit.event.Listener;
import org.bukkit.event.block.BlockReceiveGameEvent;

public class ClaimSculkSensorListener implements Listener {

    @EventHandler(priority = EventPriority.HIGHEST)
    public void onSculkSensorTrigger(BlockReceiveGameEvent event) {
        if (event.isCancelled()) return;

        Entity entity = event.getEntity();
        Block block = event.getBlock();

        if (entity == null) return;

        if (!(entity instanceof Player player)) return;

        if (!ClaimManager.isPlayerAllowed(player, ProtectionFlag.SCULK_SENSOR, block.getLocation())) {
            event.setCancelled(true);
        }

    }

}
