package net.mathias2246.buildmc.claims.listeners;

import net.mathias2246.buildmc.CoreMain;
import net.mathias2246.buildmc.claims.Claim;
import net.mathias2246.buildmc.claims.ClaimManager;
import org.bukkit.block.Block;
import org.bukkit.block.BlockFace;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.block.BlockPistonExtendEvent;
import org.bukkit.event.block.BlockPistonRetractEvent;

import java.sql.SQLException;
import java.util.List;

public class ClaimPistonMovementListener implements Listener {

    @EventHandler
    public void onPistonExtend(BlockPistonExtendEvent event) {
        try {
            Block piston = event.getBlock();
            Claim pistonClaim = ClaimManager.getClaim(piston.getChunk());
            BlockFace direction = event.getDirection();

            List<Block> movedBlocks = event.getBlocks();
            for (Block movedBlock : movedBlocks) {
                Block destinationBlock = movedBlock.getRelative(direction);

                Claim fromClaim = ClaimManager.getClaim(movedBlock.getChunk());
                Claim toClaim = ClaimManager.getClaim(destinationBlock.getChunk());

                if (pistonClaim != null && toClaim == null) {
                    continue;
                }

                if (!isPistonMoveAllowed(pistonClaim, fromClaim, toClaim)) {
                    event.setCancelled(true);
                    return;
                }
            }
        } catch (SQLException e) {
            CoreMain.plugin.getLogger().severe("An SQLException occurred in ClaimPistonMovementListener in onPistonExtend: " + e);
            event.setCancelled(true);
        }
    }


    @EventHandler
    public void onPistonRetract(BlockPistonRetractEvent event) {
        if (!event.isSticky()) return;

        try {
            Block piston = event.getBlock();
            Claim pistonClaim = ClaimManager.getClaim(piston.getChunk());
            BlockFace direction = event.getDirection();

            List<Block> movedBlocks = event.getBlocks();
            for (Block movedBlock : movedBlocks) {
                Block destinationBlock = movedBlock.getRelative(direction);

                Claim fromClaim = ClaimManager.getClaim(movedBlock.getChunk());
                Claim toClaim = ClaimManager.getClaim(destinationBlock.getChunk());

                if (pistonClaim != null && !requiresProtection(fromClaim)) {
                    continue;
                }

                // Optimization: Skip extra checks if staying in same chunk
                if (movedBlock.getChunk().equals(destinationBlock.getChunk())) {
                    if (!isPistonMoveAllowed(pistonClaim, fromClaim, fromClaim)) {
                        event.setCancelled(true);
                        return;
                    }
                    continue;
                }

                if (!isPistonMoveAllowed(pistonClaim, fromClaim, toClaim)) {
                    event.setCancelled(true);
                    return;
                }
            }
        } catch (SQLException e) {
            CoreMain.plugin.getLogger().severe("An SQLException occurred in ClaimPistonMovementListener in onPistonRetract: " + e);
            event.setCancelled(true);
        }
    }


    /**
     * Determines if piston movement between claims is allowed.
     * Takes into account ownership and claim flags.
     */
    @SuppressWarnings("BooleanMethodIsAlwaysInverted")
    private boolean isPistonMoveAllowed(Claim pistonClaim, Claim fromClaim, Claim toClaim) {
        String pistonOwner = pistonClaim != null ? pistonClaim.getOwnerId() : null;
        String fromOwner = fromClaim != null ? fromClaim.getOwnerId() : null;
        String toOwner = toClaim != null ? toClaim.getOwnerId() : null;

        // Check flags
        if (requiresProtection(pistonClaim) || requiresProtection(fromClaim) || requiresProtection(toClaim)) {
            if (!equalsOrNull(fromOwner, toOwner)) return false;
            if (!equalsOrNull(pistonOwner, toOwner)) return false;
            if (!equalsOrNull(pistonOwner, fromOwner)) return false;
        }

        return true;
    }

    private boolean requiresProtection(Claim claim) {
        return claim != null && claim.hasFlag(ProtectionFlag.PISTON_MOVEMENT_ACROSS_CLAIM_BORDERS);
    }

    @SuppressWarnings("BooleanMethodIsAlwaysInverted")
    private boolean equalsOrNull(String a, String b) {
        if (a == null && b == null) return true;
        if (a == null || b == null) return false;
        return a.equals(b);
    }
}
