<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.mathias2246</groupId>
        <artifactId>BuildMC-Parent</artifactId>
        <version>1.1.0-beta</version>
    </parent>

    <artifactId>BuildMC-Core-Paper</artifactId>
    <name>BuildMC-Paper</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.mathias2246</groupId>
            <artifactId>core</artifactId>
            <version>${project.buildVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BuildMC-Core-Paper-${project.buildVersion}_${minecraft.supportedVersions}</finalName>

        <resources>
            <resource> <!-- Paper platform resources -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sources</goal>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>

                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>net.mathias2246.buildmc.libs.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.h2</pattern>
                            <shadedPattern>net.mathias2246.buildmc.libs.org.h2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>net.mathias2246.buildmc.libs.com.github.stefvanschie.inventoryframework</shadedPattern>
                        </relocation>
                    </relocations>

                    <artifactSet>
                        <includes>
                            <include>net.mathias2246:core</include>
                        </includes>
                    </artifactSet>

                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                    </transformers>

                    <!-- Filters to exclude duplicates that cause warnings -->
                    <filters>
                        <!-- Remove overlapping META-INF files -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/versions/*/module-info.class</exclude>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                        <!-- Do not shade resources from core twice -->
                        <filter>
                            <artifact>net.mathias2246:core</artifact>
                            <excludes>
                                <exclude>config.yml</exclude>
                                <exclude>database.yml</exclude>
                                <exclude>guides.yml</exclude>
                                <exclude>status.yml</exclude>
                                <exclude>lang/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
