<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.mathias2246</groupId>
        <artifactId>BuildMC-Parent</artifactId>
        <version>1.1.0-beta</version>
    </parent>

    <artifactId>BuildMC-Core-Paper</artifactId>
    <name>BuildMC-Paper</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.mathias2246</groupId>
            <artifactId>core</artifactId>
            <version>${project.buildVersion}</version>
            <scope>compile</scope>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BuildMC-Core-Paper-${project.buildVersion}_${minecraft.supportedVersions}</finalName>

        <resources>
            <resource> <!-- Paper platform resources -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource> <!-- Core resources -->
                <directory>../core/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource> <!-- Other resources -->
                <directory>../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sources</goal>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>

                    <relocations>

                    </relocations>

                    <artifactSet>
                        <includes>
                            <include>net.mathias2246:core</include>
                        </includes>
                    </artifactSet>

                    <!-- Filters to exclude duplicates that cause warnings -->
                    <filters>
                        <!-- A list of compiled core or api classes that are overwritten in the paper version -->
                        <filter>
                            <artifact>net.mathias2246:core</artifact>
                            <excludes>
                                <exclude>net/mathias2246/buildmc/util/ParticleSpawner.class</exclude>
                                <exclude>net/mathias2246/buildmc/util/ParticleSpawner$Builder.class</exclude>
                                <exclude>net/mathias2246/buildmc/util/PlayerTimer.class</exclude>
                                <exclude>net/mathias2246/buildmc/util/TaskUtil.class</exclude>
                                <exclude>net/mathias2246/buildmc/api/item/AbstractCustomItem.class</exclude>
                                <exclude>net/mathias2246/buildmc/api/item/ItemDropTracker.class</exclude>
                                <exclude>net/mathias2246/buildmc/claims/tools/ClaimSelectionTool.class</exclude>
                            </excludes>
                        </filter>

                        <!-- Remove overlapping META-INF files -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Do not shade already existing core resources twice -->
                        <filter>
                            <artifact>net.mathias2246:core</artifact>
                            <excludes>
                                <exclude>/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
